{
  "name": "nodejscalculater",
  "version": "1.0.0",
  "description": "",
  "main": "calculater.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CEOATbetrworld/nodeJsCalculater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CEOATbetrworld/nodeJsCalculater/issues"
  },
  "homepage": "https://github.com/CEOATbetrworld/nodeJsCalculater#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
